*{
    margin: 0;
    padding: 0;    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;    
}
.info{     
    display: flex;
    flex-direction: row;
    border-right: solid 2px rgb(210, 225, 228);
    padding-right: 15px;
    height: 60%;
    align-items: center;
}
.contato, .login{
    display: flex;
    flex-direction: row;     
}
.contato p, .login p{
    margin-left: 5px;
    margin-right: 5px;
}
.info p{
    margin-left: 5px;
}
.info img {
    height: 35px;
    width: 40px;
}
.login img{
    height: 35px;
    width: 35px;
}
.quero-logo {
    width:100px;
    height: 80%;
}
.quero-logo img{
    height: 100%;
}
.login p{    
    align-self: center;
}
.rodape{
    background-color: purple;
}
main{
    grid-area: conteudo;
    color: rgb(0,121,141);
}
.historico{
    display: flex;
    flex-direction: row;
    margin: 10px 0 0 6%;
}
.historico p:nth-child(2){
    color: #1F2D30;
    font-weight: 100;
    margin-left: 5px;
}
nav{
    grid-area: navegacao;
    background-color: rgb(24,172,196);
    color: #fff;
    display: flex;    
    flex-direction: row;
    align-items: center;
}
nav ul{
    margin: 0 0 0 5%;
    padding: 0;   
    width: 40%;
}
nav ul li{
    display: inline-block;
    padding: 5px 20px;  
}
nav ul li:nth-child(3){
    background-color: rgb(0,122,141);
}
header{
    grid-area: cabecalho;
    color: rgb(0,121,141);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
footer{
    grid-area: rodape;
}
#root{
    display: grid; 
    min-height: 100vh;        
    grid-template-columns: 1fr;
    grid-template-rows: 60px 30px 1fr 130px;
    grid-template-areas: 
        'cabecalho'
        'navegacao'
        'conteudo'
        'rodape'
    ;
}