.card{       
    height: 320px;
    width: 230px;
    display: grid;
    grid-template-rows: 15% 25% 25% 25% 10%;
    grid-template-columns: 100%; 
    border: solid 1px rgb(233, 231, 231);
    box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    padding: 0; 
}
.fa-plus-circle{
   font-size: 50px;
   padding: 0 0 5px 0;
   cursor: pointer;
}
.modalidade{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px green;
    justify-content: center;
}
.modalidade p{
    color: black;    
}
.modalidade p:nth-child(2){
    font-size: 14px;
}
.modalidade p:nth-child(2){ 
    text-align: center;   
    font-size: 14px;
    font-weight: 100;
    width: 80%;
}
.logo_universidade, .logo_universidade img{
    height: 100%;
    text-align: center;    
}
.curso{
    display: flex;
    flex-direction: column;   
    height: 100%;       
    justify-content: center;    
}
.curso p{
    width: 90%;
    align-self: center;
    text-align: center;
    font-size: 14px;
}
.curso p:nth-child(1), .curso p:nth-child(3), .preço p:nth-child(1), .preço p:nth-child(2){
    color: black;
}
.logo_universidade{
    border: solid 1px red;
}
.curso{
    border: solid 1px blue;
}
.preço{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px purple;
}
.preço p:nth-child(1){    
    font-size: 14px;
    margin-bottom: 10px;    
}
.preço p:nth-child(2){
    text-decoration: line-through;
    font-size: 14px;
    font-weight: 100;
}
.botoes{
    display: flex;
    flex-direction: row;
    border: solid 1px orange;    
}
.botoes_inviseis{
    display: none;   
}

